<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
       body{
        background-color: bisque;
       }
       .from{
        background-color: cadetblue;
        width:794px;
        height: 969px;
        border-radius: 10px;
        padding: 20px 20px;
       }
       .title{
        text-align: center;
       }
       .title h1{
        margin-bottom: 4px;
        text-align: left;
       }
       .title h2{
        margin-top: 4px;
        text-align: left;
       }
       .title h3{
        margin-top: 4px;
        text-align: left;
       }
       .btn1{
        width: 75px;
        height: 23px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        }
        .btn2{
        width: 75px;
        height: 23px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px; 
        }
        .btn3{
        width: 75px;
        height: 23px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        }
        
       .container{
        padding: 12PX;
       }
       .input{
        width: 220px;
        height: 22px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        border: none;
       }
       .a{
        font-size: 12px;
       }
       .btn{
        width: 220px;
        height: 22px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        background-color: #E4F1FF;
        margin-top: 10px;
       }
       .btn{
        width: 220px;
        height: 22px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        background-color: #E4F1FF;
        margin-top: 10px;
        
       }
       .container p{
       font-size: 15px;
       margin-left: 70px;
    
       }
        
       
       a{
        text-decoration: none;
        
       }
       .WEWE{
        border-radius: 20px;
        text-align: center;
        width: 110px;
       }
       .LOL{
        border-radius: 20px;
        text-align: center;
        width: 110px;
        
       }
       .POKE{
        text-align: center;
        border-radius: 20px;
        width: 110px;
        
       }
       .L{
        text-align: center;
        border-radius: 20px;
        width: 110px;
        
       }
       

      
    </style>

</head>
<body>

    <form class="from">
        <div class="title">
            <h1>Learningo</h1>
            <h2>Hey, Hello</h2>
            <h3>Enter your email and password to login.</h3>
        </div>
        <div class="container">
            <h1>Email</h1>
            <input type="text"placeholder="email" class="input">
            <h2>Password</h2>
            <input type="password" placeholder="password" class="input"><br>
            <label class="z"><input type="checkbox">Remember me</label>
            <a  href="#">forgot password ?</a>
            <button class="btn">sign in</button>
            <button class="btn">Login</button>
            <p class="WEWE">or, login with</p>
        </div>
            <div class="weee">
            <button class="btn1"> facebook</button>
            <button class="btn2"> Linked In</button>
            <button class="btn3"> Google</button>
            
            <P>
                don,t have an account?<a href="create account.html"><b>Register here </b></a>
            </P>
            
        </div>
        </form>
    
    


    

</body>
</html>