<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-color: antiquewhite;

        }
        .form{
            background-color: #A2C579;
            width: 300px;
            height: 400px;
            border-radius: 16px;
            padding: 10px 20px;

        }
        .title{
            text-align: center;
        }
        .title h1{
            margin-bottom: 4px;
        }
        .title h3{
            margin-top: 10px;
        }
        .container{
            padding: 12px;
        }
        .input{
            width: 220px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            background-color: antiquewhite;
            margin-top: 20px;
        }
        .a{
            font-size: 12px;
        }
        .btn{
            width: 220px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            background-color: antiquewhite;
            margin-top: 20px;


        }

    </style>
</head>
<body>
    <form class="form">
    
    <h2> Welcome, </h2><br>
    <p><b>Please login to your account</b></p>
</div>
<div>
    <input type="text" placeholder="Username or Email" class="input">
    <input type="text" placeholder="Password" class="input"> <br> 
    <input type="checkbox" > Remember me
    <a href="#">Forgot Password?</a>
    <button class="btn">Sign In</button>

    <p>
        Don't have an account? <a href="#"></b>Register here</b></a>  
    </p>
    <div>
    
</div>    
</body>
</html>